This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: acl_natbib.bst
Database file #1: writeup.bib
Warning--can't use both volume and number fields in mittal2015timely
You've used 2 entries,
            2936 wiz_defined-function locations,
            604 strings with 5075 characters,
and the built_in function-call counts, 2090 in all, are:
= -- 156
> -- 132
< -- 3
+ -- 44
- -- 42
* -- 148
:= -- 304
add.period$ -- 10
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 157
empty$ -- 143
format.name$ -- 48
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 14
num.names$ -- 8
pop$ -- 65
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 86
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 31
(There was 1 warning)
