\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:fixed}{{1}{1}{Fixed Window Size}{section.1}{}}
\newlabel{fig:warmup-a}{{1}{1}{The performance for different fixed window sizes. Data Labels represent the corresponding fixed window size}{figure.1}{}}
\newlabel{tab:warmup-a}{{1}{2}{The standard deviations and averages of the throughput, delay and overall score}{table.1}{}}
\newlabel{sec:aimd}{{2}{2}{Additive Increase, Multiplicative Decrease (AIMD)}{section.2}{}}
\newlabel{tab:warmup-b}{{2}{2}{The scores for different additive increase sizes and multiplicative decrease factors. The rows are the different factors for the multiplicative decrease, and the columns are the factors for the additive increase}{table.2}{}}
\newlabel{tab:warmup-b2}{{2}{2}{The distribution of scores over different initial window sizes}{figure.2}{}}
\newlabel{fig:warmup-c}{{3}{3}{The score distribution over different RTT thresholds}{figure.3}{}}
\newlabel{sec:delay}{{3}{3}{Delay-Triggered Schemes}{section.3}{}}
\newlabel{ssec:aiad}{{3.2}{3}{Additive Increase, Additive Decrease (AIAD)}{subsection.3.2}{}}
\citation{winstein2013stochastic}
\citation{mittal2015timely}
\citation{mittal2015timely}
\citation{mittal2015timely}
\newlabel{fig:aiad}{{4}{4}{The result of an AIAD scheme with both additive increase size and additive decrease size equal to $2$}{figure.4}{}}
\newlabel{fig:mimd}{{5}{4}{The result of an MIMD scheme with multiplicative increase factor $1.1$ and multiplicative decrease factor $0.5$}{figure.5}{}}
\newlabel{fig:mimd2}{{6}{5}{The delay over time for the MIMD scheme with multiplicative increase factor $1.1$ and multiplicative decrease factor $0.5$}{figure.6}{}}
\newlabel{alg}{{4.2}{5}{Delay Gradient Scheme}{subsection.4.2}{}}
\citation{winstein2013stochastic}
\newlabel{fig:cont1}{{7}{6}{The distribution of score over $\delta $ for fixed choices of $T_{low}$ and $T_{high}$}{figure.7}{}}
\newlabel{fig:cont2}{{8}{6}{The distribution of score over $\delta $ for the optimal choice of $T_{low}$ and $T_{high}$}{figure.8}{}}
\newlabel{fig:cont3}{{9}{7}{The result of our delay gradient scheme with the optimal paramters}{figure.9}{}}
\bibstyle{acl_natbib}
\bibdata{writeup}
\bibcite{mittal2015timely}{{1}{2015}{{Mittal et~al.}}{{Mittal, Dukkipati, Blem, Wassel, Ghobadi, Vahdat, Wang, Wetherall, Zats et~al.}}}
\bibcite{winstein2013stochastic}{{2}{2013}{{Winstein et~al.}}{{Winstein, Sivaraman, Balakrishnan et~al.}}}
\newlabel{fig:cont4}{{10}{9}{The throughput and delay graph for the baby num-packets-in-queue gradient algorithm}{figure.10}{}}
