\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Mittal et~al.(2015)Mittal, Dukkipati, Blem, Wassel, Ghobadi, Vahdat,
  Wang, Wetherall, Zats et~al.}]{mittal2015timely}
Radhika Mittal, Nandita Dukkipati, Emily Blem, Hassan Wassel, Monia Ghobadi,
  Amin Vahdat, Yaogong Wang, David Wetherall, David Zats, et~al. 2015.
\newblock Timely: Rtt-based congestion control for the datacenter.
\newblock In {\em ACM SIGCOMM Computer Communication Review\/}. ACM, volume~45,
  pages 537--550.

\bibitem[{Winstein et~al.(2013)Winstein, Sivaraman, Balakrishnan
  et~al.}]{winstein2013stochastic}
Keith Winstein, Anirudh Sivaraman, Hari Balakrishnan, et~al. 2013.
\newblock Stochastic forecasts achieve high throughput and low delay over
  cellular networks.
\newblock In {\em NSDI\/}. pages 459--471.

\end{thebibliography}
